1. 01/18 가장 많은 금액을 지불한 사람을 출력하세요 

2. 01/18 대전역점 매장의 판매금액을 출력하세요 

3. 01/18 가장 적게 판매한 가맹점을 출력하세요 

4. 충북점에서 가장 많이 팔린 메뉴명을 출력하세요 
select avg(p_amount) from ordernpay where f_code=33001;

5. 01/18 안양역점에서 네이버페이로 결제한 횟수를 출력하세요 
6. 가디역점의 평균 매출을 출력하세요 

7. 회원 중 '꿀땅콩' 닉네임을 가진 회원의 구매내역을 출력하세요 
8. 평균 매출보다 높은 매출의 가맹점을 출력하세요
9. 로스트치킨 샌드위치 단품을 주문한 회원을 모두 출력하세요
10. 매출이 가장 높은 가맹점과 가장 적은 가맹점을 출력하세요 

11. '젤리'회원의 구매 평균값을 구하세요
 select avg(menu_cost) from menu natural join member where nname='젤리';
12. '짱구'회원의 구매일자, 메뉴명, 가격 전체를 구하세요 
 select p_datd, menu_name, menu_cost from menu natural join member where nname='짱구';
13. 01/18 가디역 점에서 가장 많이 팔린 메뉴의 이름을 출력하세요 